#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
# 6 -> да, 7 -> да, 1 -> нет
'''
a = int(input("Введите цифру, обозначающую день недели: "))
if (a == 6) or (a == 7):
   print ("Этот день выходной")
elif (a >= 1) and (a <= 5): 
   print ("Этот день рабочий")
else: 
   print ("Такого дня недели не существует")
'''

#2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Пример:
# - x=34; y=-30 -> 4;  - x=2; y=4-> 1;  - x=-34; y=-30 -> 3
'''
print ("")
x = int(input("Введите координату Х: "))
y = int(input("Введите координату У: "))

if ((x>0) and (y>0)):
  print ("точка находится в I четверти")
elif ((x<0) and (y>0)):
  print ("точка находится в II четверти")
elif ((x<0) and (y<0)):
  print ("точка находится в III четверти")
elif ((x>0) and (y<0)):
  print ("точка находится в IV четверти")
elif (x==0):
  print ("точка находится на оси У")
elif (y==0):
  print ("точка находится на оси X")
'''


# 1. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
'''
print ("")
number = int(input("Введите номер четверти: "))

if (number==1):
  print ("")
  print ("координата Х точки лежит в диапазоне от 0 до бесконечности")
  print ("координата У точки лежит в диапазоне от 0 до бесконечности")

elif (number==2):
  print ("")
  print ("координата Х точки лежит в диапазоне от минус бесконечности до 0")
  print ("координата У точки лежит в диапазоне от 0 до бесконечности")

elif (number==3):
  print ("")
  print ("координата Х точки лежит в диапазоне от минус бесконечности до 0")
  print ("координата У точки лежит в диапазоне от минус бесконечности до 0")

elif (number==4):
  print ("")
  print ("координата Х точки лежит в диапазоне от 0 до бесконечности")
  print ("координата У точки лежит в диапазоне от минус бесконечности до 0")

else:
  print ("четверть с данным номером отсутствует")
'''

# 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример: - A (3,6); B (2,1) -> 5,09;  - A (7,-5); B (1,-1) -> 7,21
'''
print ("")
xA = int(input("Введите координату Х точки А: "))
yA = int(input("Введите координату Y точки А: "))
xB = int(input("Введите координату Х точки В: "))
yB = int(input("Введите координату Y точки В: "))

result = ((xB - xA)**2 + (yB - yA)**2) ** 0.5
print ("расстояние между точками равно", round(result, 3))

'''


#1Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
#для всех значений предикат.
print ("")
X = int(input("Введите значение X: "))
Y = int(input("Введите значение Y: "))
Z = int(input("Введите значение Z: "))

# "ручная" проверка 
print ("")
res_left = (not bool((X or Y or Z)))
print ("результат выражения ¬(X ⋁ Y ⋁ Z) = ", res_left)
res_right = bool((not X) and (not Y) and (not Z))
print ("результат выражения ¬X ⋀ ¬Y ⋀ ¬Z = ", res_right)

# проверка для всех значений
print ("")
print ("Таблица истинности")
print ("\t X|\t Y|\t Z|\t Значение выражения")
for i in {0,1}:
    for j in {0,1}:
        for k in {0,1}:
          res_left = (not bool((i or j or k)))
          res_right = bool((not i) and (not j) and (not k)) 

          result = bool (res_left==res_right) 
          print (f"\t {i}|\t {j}|\t {k}|\t {result}")